#liste = ["Python", True, 9, "3", 8.4, "Hi-Kod", "False", 4.7]
"3" değerine ulaşmak için indexleme yapın.
"Hi-Kod" değerine ulaşmak için indexleme yapın.
4.7 değerine ulaşmak için indexleme yapın.
9,"3",8.4,"Hi-Kod" değerlerine ulaşmak için slicing yapın.
8.4,"Hi-Kod","False",4.7 değerlerine ulaşmak için slicing yapın.


deger_3 = liste[3]
print(deger_3)

hi_kod = liste[5]
print(hi_kod)

deger_47 = liste[7]
print(deger_47)

slicing_1 = liste[2:6]
print( slicing_1)

slicing_2 = liste[4:]
print(slicing_2)

#Verilen listede bulunan string veri tipindeki öğeleri yeni_liste isimli listeye eklenir.
liste = ["Python",True,9,"3",8.4,"Hi-Kod","False",4.7]

yeni_liste = []

for eleman in liste:
    if isinstance(eleman, str):
        yeni_liste.append(eleman)

print(yeni_liste)

meyveler = ["elma", "armut", "muz", "çilek"]

for index, meyve in enumerate(meyveler):
    print("{}. indexte bulunan meyve: {}".format(index, meyve))

